AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://airflow:airflow@postgres:5432/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__LOG_FETCH_TIMEOUT_SEC=30
AIRFLOW__WEBSERVER__BASE_URL=http://localhost:8080/